<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="amerikai.css" />
   
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }

        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>

    </head>
     
 
        <h1>Amerikai Foci</h1>
        <title>Amerikai</title>
        <body>

        <br>
            <p class="a">Az amerikai futball amelyet az Egyesült Államokban egyszerűen csak futballnak [football] neveznek 
                egy rendkívül kemény, <br>sokszor durvának látszó játék, amely felvonultatja a sport összes szépségét:
                gyors futások, agresszivitás, taktikai fegyelem, nyers erő, pontos dobások, ütközések. 
                Mindezek egyetlen célt szolgálnak: eljuttatni a labdát az ellenfél célterületére.
                Talán nincs is más olyan sportág, amely akkora fizikai igénybevételt követelne a játékosoktól, mint a futball.
                Elég belegondolni abba, hogy egy-egy profi mérkőzésen átlagosan 100-130 kilós óriások feszülnek egymásnak,
                és igyekeznek minél előbb "földbe döngölni" azt, akinél a labda van.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://youtu.be/hUO-w4mSNwA" target="_blank">Az amerikai foci szabályai</a>
            </h3>
            <h3>Egy pár kép:</h3>
            <p>
                <img src="amerikai1.jpg" alt="Amerikai Foci" width="300" height="220">
                <img src="amerikai2.jpg" alt="Amerikai Foci" width="300" height="220">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/Amerikai_futball">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="Labdajatekok.html" class="previous">&laquo; Előző</a>
            <a href="asztalitenisz.html" class="next">Következő &raquo;</a>

        </body>
</html>