<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="asztalitenisz.css" />
    <head>
        <style>
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }

    
            
            body 
            {
                background-color: lightblue;
                
            }
         
           
        </style>
    </head>


        <h1>Asztalitenisz</h1>
        <title>Asztalitenisz</title>
        <body>
           
    
            <p class="a">A modern asztalitenisz őshazája Anglia. Mivel a 19. század második felében Angliában
                 a tenisz egyre nagyobb népszerűségre tett szert, felmerült az igény,
                 hogy azt valamilyen módon bevigyék a társasjátékok gyakorlására alkalmas arisztokrata szalonokba,
                 majd az egyetemekre, iskolákba, klubokba  zárt, fedett helyiségekbe.
                 Ez az igény hozta létre a rakettet utánzó pingpongot és a lawn-tennis szabályait átvevő table-tennist az 1880-as években.</p>
            <h3>Egy Videó a szabályokról:
                <a href="https://www.youtube.com/watch?v=ZTkLv4gDXqo" target="_blank">Az asztalitenisz szabályai</a>
            </h3>
            <h3>Egy pár kép:</h3>
            <p>
                <img src="pingpong1.jpg" alt="Pingpong" width="400" height="300">
                <img src="pingpong2.jpg" alt="Pingpong" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/Asztalitenisz">Bővebb információkért kattints erre a linkre</a></h3>
            <a href="amerikai.html" class="previous">&laquo; Előző</a>
            <a href="baseball.html" class="next">Következő &raquo;</a>

        </body>
</html>