<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="baseball.css" />
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }


        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>
    </head>

        <h1>Baseball</h1>
        <title>Baseball</title>
        <body>
            
           
                <p class="a">A játékot két kilencfős csapat játssza kilenc játékrészen át. A játékrészt a baseballban inningnek hívják, 
                    egy inningen belül előbb a hazai csapat védekezik, a vendég támad, majd ha véget ért a támadás,
                    felcserélődnek a szerepek. Időkorlát nincs, egy fél inning addig tart,
                    amíg a támadócsapatból ki nem esik három ember. 
                    Pontot kizárólag a támadó, azaz ütő csapat szerezhet, méghozzá úgy,
                    hogy valamelyik játékosa körbeér a négyzet alakú pályán – egy akción belül bármennyi pontot szerezhetnek,
                    amíg ki nem esik a harmadik játékosuk.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://www.youtube.com/watch?v=5aNPJ-5XnX8" target="_blank">A Baseball szabályai</a>
            </h3>
            <h3>Egy pár kép:</h3>
            <p>
                <img src="baseball1.jpg" alt="Baseball" width="400" height="300">
                <img src="baseball2.jpg" alt="Baseball" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/Baseball">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="asztalitenisz.html" class="previous">&laquo; Előző</a>
            <a href="gyeplabda.html" class="next">Következő &raquo;</a>

        </body>
</html>