<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="gyeplabda.css" />
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }

        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>


    <h1>Gyeplabda</h1>
        <title>Gyeplabda</title>
        <body>
            
            <p class="a">
                A gyeplabda egy igen régi múltra visszatekintő, ütős, labdás csapatsport.
                A játék célja, hogy a 7,5 cm átmérőjű és 160 gramm súlyú labdát az ellenfél
                3,66 méter széles és 2,14 méter magas kapujába juttassuk.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://youtu.be/Y6uFEGiGGz8" target="_blank">A gyeplabda szabályai</a>
            </h3>
            <h3>Egy pár kép</h3>
            <p>
                <img src="gyeplabda1.jpg" alt="gyeplabda" width="400" height="300">
                <img src="gyeplabda2.jpg" alt="gyeplabda" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/Gyeplabda">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="baseball.html" class="previous">&laquo; Előző</a>
            <a href="kezilabda.html" class="next">Következő &raquo;</a>


        </body>
</html>