<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="kezilabda.css" />
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }

        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>
    </head>

    <h1>Kézilabda</h1>
        <title>Kézilabda</title>
        <body>
            
            <p class="a">
                A kézilabda egy labdajáték, amelyet két 7 tagú csapat (hat mezőnyjátékos és egy kapus) játszik egymás ellen.
                Az a csapat nyer, amelyik többször tudja az ellenfél kapujába juttatni a rendelkezésre álló játékidő (60 perc) alatt a labdát.
                Egy kézilabda-mérkőzés két 30 perces félidőből áll, amelyet egy 10 perces szünet választ el.Utánpótlás-meccsek esetében a játékidő rövidebb lehet. 
                A kézilabdát általában fedett csarnokban játsszák, de létezik egy másik fajtája is a sportágnak, amelyet a szabadban játszanak. 
                Egyre kedveltebb a strandkézilabda nevű változata is. A szivacskézilabdát főleg a fiatal kézilabdázók játsszák, a kézilabdáéhoz hasonló szabályokkal, csak könnyebb labdával, és kisebb játékterületen.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://www.youtube.com/watch?v=xBaV2j1h54U" target="_blank">A kézilabda szabályai</a>
            </h3>
            <h3>Egy pár kép</h3>
            <p>
                <img src="kezilabda1.jpg" alt="Kézilabda" width="400" height="300">
                <img src="kezilabda2.jpg" alt="Kézilabda" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/K%C3%A9zilabda">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="gyeplabda.html" class="previous">&laquo; Előző</a>
            <a href="kosarlabda.html" class="next">Következő &raquo;</a>


        </body>
</html>