<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="kosarlabda.css" />
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }


        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>

    </head>

    <h1>Kosárlabda</h1>
        <title>Kosárlabda</title>
        <body>
           
            <p class="a">
                A kosárlabda egy izgalmas csapatjáték, szabályai viszonylag egyszerűek, eszközigénye pedig igen csekély,ha a pálya rendelkezésre áll. 
                Két ötfős csapat játssza, az nyer, amelyik a játékidő alatt több pontot szerez úgy, hogy a labdát bejuttatja az ellenfél kosarába. A kosarakat a föld fölött 10 láb (305 centiméter) magasan, palánkon helyezik el.
                A pálya négyszögletes, középen felezővonallal kettéválasztott. Ha a támadó csapat a felezővonal mögött hozza játékba a labdát, 8 (az NBA-ben 10) másodperce van átjutni a vonalon. 
                Ha nem sikerül,a védekező csapatnál a labda. Ha a támadók egyszer átjutottak a felezővonalon,nem hátrálhatnak vissza mögé, különben elveszítik a labdát.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://www.youtube.com/watch?v=e7ibvZCs_Wg" target="_blank">A kosárlabda szabályai</a>
            </h3>
            <h3>Egy pár kép</h3>
            <p>
                <img src="kosarlabda1.jpg" alt="Kosárlabda" width="400" height="300">
                <img src="kosarlabda2.jpg" alt="Kosárlabda" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/Kos%C3%A1rlabda">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="kezilabda.html" class="previous">&laquo; Előző</a>
            <a href="krikett.html" class="next">Következő &raquo;</a>

        </body>
</html>