<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="lovaspolo.css" />
    <head>
        
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }


        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>

    </head>

    <h1>Lovaspóló</h1>
        <title>Lovaspóló</title>
        <body>
           
            <p class="a">
                A póló kezdetei, mint minden nagyszerű dologé, az idők homályába vesznek, de az bizonyos, hogy már időszámításunk előtt évszázadokkal játszották Perzsiában, ahonnan elterjedt egész Ázsiaba, főként Tibetbe, Indiába, Kínába és Japánba.
                A pólót az Indiában állomásozó angol tisztek fedezték fel a modern kor számára 1850 körül.
                Első klubjukat 1869-ben alakították Angliában.
                Innen kezdve a póló világszerte hódít, legtöbben Argentínában, az Egyesült Államokban,Nagy Britanniában, Ausztráliában, Mexikóban és Indiában játszák.
                Európában századunk eleje óta ismert és népszerű, a II. Világháborút megelőzően (pl.: az 1936-os berlini olimpia műsorán is szerepelt, ahol a magyar csapat kitűnő eredményt ért el)egész Európában és Magyarországon is rengetegen űzték.
                Nyugodtan állíthatjuk, hogy a póló ma világszerte reneszánszát éli.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://www.youtube.com/watch?v=nTcA79wRsbk" target="_blank">A lovaspóló szabályai</a>
            </h3>
            <h3>Egy pár kép</h3>
            <p>
                <img src="lovaspolo1.jpg" alt="Lovaspóló" width="400" height="300">
                <img src="lovaspolo2.jpg" alt="Lovaspóló" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/Lovasp%C3%B3l%C3%B3">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="krikett.html" class="previous">&laquo; Előző</a>
            <a href="roplabda.html" class="next">Következő &raquo;</a>
        </body>
</html>