<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="roplabda.css" />
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }


        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>

    <h1>Röplabda</h1>
        <title>Röplabda</title>
        <body>
            
            <p class="a
            ">
                A játék célja az, hogy a játékosok a háló fölött az ellenfél játékmezejére juttassák a labdát, illetve hogy az ellenfél ugyanezen szándékát megakadályozzák.
                Egy  csapat  maximum  három érintéssel kell,  hogy  visszajátssza a labdát. 
                A csapat labdaérintései közé  a  nem  szándékos  labdaérintések  is  beleszámítanak. 
                A  sánc  érintése  nem  számít  a  csapat érintései  közé,  tehát  sáncérintés  után  a  csapatnak  még  három  érintésre  van  joga  ahhoz,  hogy visszajátssza a labdát.
                A sánc utáni első érintést bármelyik játékos végezheti, beleértve azt is, aki a sánc során érintette a labdát.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://www.youtube.com/watch?v=felga64JCro" target="_blank">A röplabda szabályai</a>
            </h3>
            <h3>Egy pár kép</h3>
            <p>
                <img src="roplabda1.jpg" alt="Röplabda" width="400" height="300">
                <img src="roplabda2.jpg" alt="Röplabda" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/R%C3%B6plabda">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="Lovaspolo.html" class="previous">&laquo; Előző</a>
            <a href="vizilabda.html" class="next">Következő &raquo;</a>


        </body>
</html>