<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="vizilabda.css" />
    <head>
        <style>
            
            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

        
            .previous {
            background-color: lightcoral;
            color: black;
            }

            .next {
            background-color: lightgreen;
            color: black;
            }

        

            body
            {
            
               background-color: lightblue;
            
            }
    
        </style>

    </head>

    <h1>Vízilabda</h1>
        <title>Vízilabda</title>
        <body>
           
    
            <p class="a">
                A William Wilson által kidolgozott „ősi szabályok” megalkotásától napjainkig sokat változott a vízilabdázás szabálya.
                A mérkőzés időtartama 2 × 10 perces félidőről negyedekre változott, csökkent a kapu és a labda mérete, változott a gól ismérve, a góllövés módja.
                1886-tól a labdát már csak egy kézzel volt szabad érinteni.
                A bírói teendők is változtak az évek során. Pontosították szerepköreiket, meghatározták a szabálytalanságokat csökkentve a kezdeti brutalitást.
                A folyamatos szabálymódosítások kezdetben a mérkőzések erőszakosságát próbálták mérsékelni, majd a játék modernizálását szolgálták.
                Az ötvenes évektől kezdve a szabályváltoztatások a játék felgyorsítását célozták meg.
                Ma a világon mindenütt a FINA nemzetközi vízilabda szabályai érvényesek, mely a játéktérre, a vízilabdázás eszközeire, a csapatokra,a játékvezetésre, a góllövés módjaira, dobásokra, hibákra vonatkozó szabályokat tartalmaznak.</p>
            <h3>Egy Videó a szabályokról 
                <a href="https://www.youtube.com/watch?v=X9NkKHYGFTI" target="_blank">A vízilabda szabályai</a>
            </h3>
            <h3>Egy pár kép</h3>
            <p>
                <img src="vizilabda1.jpg" alt="Vízilabda" width="400" height="300">
                <img src="vizilabda2.jpg" alt="Vízilabda" width="400" height="300">
            </p>
            <h3><a href="https://hu.wikipedia.org/wiki/V%C3%ADzilabda">Bővebb információkért kattints erre a linkre</a></h3>

            <a href="roplabda.html" class="previous">&laquo; Előző</a>
            <a href="Labdajatekok.html" class="next">Következő &raquo;</a>

        </body>
</html>